apiVersion: v1
kind: Dns
metadata:
  name: test-dns
spec:
  host: test.com
  paths:
  - subPath: /service1
    svcName: service-example
    svcPort: 88
  - subPath: /service2
    svcName: service-for-replica
    svcPort: 88
