apiVersion: v1
kind: Replicaset
metadata:
  name: testReplica
spec:
  replicas: 3
  selector:
    matchLabels:
      map: replica
  template:
    metadata:
      name: replicaPod
      labels:
        map: replica
    spec:
      containers:
        - image: musicminion/func-base
          name: fun-server
          ports:
            - containerPort: 18080