apiVersion: v1
kind: Replicaset
metadata:
  name: testReplica
spec:
  replicas: 3
  selector:
    matchLabels:
      map: replica
  template:
    metadata:
      name: replicaPod
      labels:
        map: replica
    spec:
      containers:
        - image: registry.cn-shanghai.aliyuncs.com/breaking_wave/hostserver:v1
          name: fun-server
          ports:
            - containerPort: 8090