apiVersion: v1
kind: Function
metadata:
  name: func1
spec:
  userUploadFilePath: "/home/minik8s/pkg/serveless/test-data/example-1"
  # userUploadFilePath: "/home/minik8s/minik8s/pkg/serveless/test-data/example-1"