apiVersion: v1
kind: Function
metadata:
  name: func2
spec:
  userUploadFilePath: "/home/minik8s/pkg/serveless/test-data/example-2"
  # userUploadFilePath: "/home/minik8s/minik8s/pkg/serveless/test-data/example-2"