apiVersion: v1
kind: Function
metadata:
  name: func4
spec:
  userUploadFilePath:  "/home/minik8s/pkg/serveless/test-data/example-4"
  # userUploadFilePath: "/home/minik8s/minik8s/pkg/serveless/test-data/example-4"