apiVersion:extensions/vlbetal
kind:ReplicaSet
metadata:
#Unique key of the ReplicaSet instance
  name:replicaset-example
spec:
  #3 Pods should exist at all times.
  replicas:3
  template:
    metadata:
      labels:
        app:nginx
    spec:
      containers:
      #Run the nginx image
      - name:nginx
        image:nginx:1.10